# TimeTracker

./: README.md  pom.xml
src/main/java/com/home/timetracker/: AppMain.java
src/main/java/com/home/timetracker/core/: AsSubscriber.java  MenuAction.java  SubjectsStore.java
src/main/java/com/home/timetracker/core/entity/: MenuEntry.java  PlotData.java  User.java
src/main/java/com/home/timetracker/core/entity/task/: TaskPriority.java  TaskStatus.java  TaskType.java  TrackerTask.java
src/main/java/com/home/timetracker/core/routing/: ApplicationReducer.java  ApplicationState.java  RouteManager.java
src/main/java/com/home/timetracker/core/service/: TimeTrackerDataService.java  TimeTrackerDataServiceStub.java  TrackerStorage.java  UserService.java  UserServiceStub.java
src/main/java/com/home/timetracker/ui/: AppThemeColor.java  ComponentsFactory.java  MainFrame.java  TextStyle.java
src/main/java/com/home/timetracker/ui/panel/: AuthenticationPanel.java  DashboardPanel.java  HasView.java  PageJPanel.java  TaskInfoPanel.java  TaskListPanel.java  TaskOperationsPanel.java  TasksPanel.java
src/main/java/com/home/timetracker/ui/panel/additional/: BaseJPanel.java  MenuPanel.java  TaskEntryPanel.java
src/main/java/com/home/timetracker/ui/panel/additional/navigation/: NavigationHeaderPanel.java
src/main/java/com/home/timetracker/ui/plot/: ForegroundDataPlot.java  ForegroundPiePlot.java  HistogramPlot.java
src/main/java/com/home/timetracker/ui/util/: CircleProgressBarUI.java  MenuListRenderer.java  ScrollUI.java  UIUtils.java  VerticalScrollContainer.java
src/test/java/: MainPanel.java
